:root {
    --orange: #ff8c00;
}

* .container figure {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

body .container {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    transition: opacity 0.3s linear;
}

.container.hidden {
    opacity: 0;
}

.container .cities {
    display: grid;
    padding: 0%;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(3, 1fr);
}

.container .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-hint-color);
}

.container figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: right;
}

.container .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--tg-theme-text-color);
}

.container .city-date {
    color: var(--tg-theme-text-color);
}

.container .city-time {
    color: var(--tg-theme-text-color);
    float: right;
}

.container .city-name sup {
    font-size: 0.5em;
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--tg-theme-button-text-color);
    background: var(--orange);
}

.container .city-icon {
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 900px) {
    .container .cities {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .container .cities {
        grid-template-columns: repeat(1, 1fr);
    }
}